<view class="layout" style="min-height:{{layoutHeight}}px;">
  <view class="my-wrap">
    <button size="mini" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{apiUserInfo.imgUrl?apiUserInfo.imgUrl:userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-name">{{apiUserInfo.name?apiUserInfo.name:userInfo.nickName}}</text>
      <text class="userinfo-phone">{{apiUserInfo.phoneNo}}</text>
    </block>
  </view>
  <view class="main-wrap">
   	<navigator class="section-item" url="../index/bespeakStore/bespeakStore">
   		<i class="icon icon-weibiaoti-" style="font-size: 40rpx;color:#b80223;"></i>
         <text>预约试穿</text>
   	</navigator>
   	<navigator class="section-item" url="myReserve/myReserve">
   		<i class="icon icon-yuyuejilu" style="font-size: 40rpx;color:#b80223;"></i>
         <text>预约记录</text>
   	</navigator>
   	<navigator class="section-item" url="myCoupon/myCoupon">
   		<i class="icon icon-youhuiquan" style="font-size: 30rpx;color:#b80223;"></i>
         <text>优 惠 券</text>
   	</navigator>
  </view>
</view>
<view class="copyright">
   <image src="/static/images/qc-logo.png" class="qc-logo" mode="widthFix"></image>
   <text class="qc-title">技术支持 企成互动</text>
</view>