<view class="layout" style="min-height:{{layoutHeight}}px;">
  <view class="header">
     <i class="icon icon-yuyuechenggong"></i>
     <view class="success">注册成功</view>
     <view style="color:#808080;">关注"黛安芬官方服务号"获得更多精彩信息</view>
  </view>
  <!-- 个人中心 -->
  <navigator class="my" url="../../my/my">
     <view class="text" >个人中心</view>
  </navigator>
  <view class="footer" wx:if="{{couponNum > 0}}">
     <image wx:if="{{imgPath}}" src="{{imgHead+imgPath}}" mode="widthFix"></image>
     <view class="text">
        <text>恭喜您！ 获得 {{couponNum}} 张优惠券</text>
        <navigator class="look-btn" url="../../my/myCoupon/myCoupon">查看优惠券</navigator>
     </view>
  </view>
</view>
<view class="copyright">
  <image src="/static/images/qc-logo.png" class="qc-logo" mode="widthFix"></image>
  <text class="qc-title">技术支持 企成互动</text>
</view>
<!-- 注册弹窗 -->
<!-- <view class="dialog" wx:if="{{dialog}}">
 <view class="reg-img" catchtap="stopCatch">
   <image src="/static/images/reg.png" mode="widthFix"></image>
   <view class="close" bindtap="closeDialog">×</view>
   <navigator class="btn" url="../../register/index">注册</navigator>
 </view>
</view> -->