
.banner{
   position:relative;
   width:100%;
   height:280rpx;
   background:#f2f2f2;
}
.banner-swiper{
   width:100%;
   height:100%;
}
.banner-swiper-img{
   width:100%;
}
.banner-dots{
   display: flex;
   position:absolute;
   bottom:20rpx;
   right:60rpx;
   z-index:100;
}
.banner-dots-dot{
   width:18rpx;
   height:18rpx;
   background:#fff;
   border-radius:50%;
   margin-right:5px;
}
.banner-active{
   background:#eb4c28;
}