<view class="layout" style="min-height:{{layoutHeight}}px;">
   <view class="header">
      <i class="icon icon-yuyuechenggong"></i>
      <view class="success">预约成功</view>
      <view style="color:#808080;">关注"黛安芬官方服务号"获得更多精彩信息</view>
   </view>
   <!-- 二维码 -->
   <!-- <view class="qr-wrap" bindtap="closeQR" wx:if="{{openQR}}">
      <view class="qr-box" catchtap="stopCatch">
         <image src="../../../static/images/qr.jpg"></image>
         <text style="color:#808080;">长按识别二维码关注公众号</text>
      </view>
   </view> -->
   <!-- 个人中心 -->
   <navigator class="my" url="../../my/my">
      <view class="text" >个人中心</view>
   </navigator>
   <view class="footer" wx:if="{{couponNum > 0}}">
      <image wx:if="{{imgPath}}" src="{{imgHead+imgPath}}" mode="widthFix"></image>
      <view class="text">
         <text>恭喜您！ 获得 {{couponNum}} 张优惠券</text>
         <navigator class="look-btn" url="../../my/myCoupon/myCoupon">查看优惠券</navigator>
      </view>
   </view>
   <view class="info">
      <view class="info-item">
         <i class="icon icon-mendian"></i>
         <text class="value" style="font-size:28rpx;color:#333;" selectable>{{reserveData.shopName}}</text>
      </view>
      <view class="info-item">
         <i class="icon icon-yuyueshijian"></i>
         <text class="value" >{{reserveData.reservationDate}} {{reserveData.reservationTime}}</text>
      </view>
      <view class="info-item">
         <i class="icon text-top icon-zhuanguiweizhi"></i>
         <text class="value addres" selectable>{{reserveData.address}}</text>
         <text class="" style="display:inline-block;padding:5px;color:#b80223;" bindtap="navigation">导航</text>
      </view>
   </view>
</view>
<view class="copyright">
   <image src="/static/images/qc-logo.png" class="qc-logo" mode="widthFix"></image>
   <text class="qc-title">技术支持 企成互动</text>
</view>
<!-- 注册弹窗 -->
<view class="dialog" wx:if="{{!dialog}}">
  <view class="reg-img" catchtap="stopCatch">
    <image src="/static/images/reg.png" mode="widthFix"></image>
    <view class="close" catchtap="closeDialog">×</view>
    <navigator class="btn" open-type="redirect" url="../../register/index">注册</navigator>
  </view>
</view>