page{
   background:#f2f2f2;
}
.header{
   text-align: center;
   overflow: hidden;
}
.header .icon{
   display: inline-block;
   /* background:red; */
   width:186rpx;
   font-size:150rpx;
   color:#b80223;
   margin:50rpx auto 40rpx;
}
.header .success{
   font-size:36rpx;
   margin-bottom:30rpx;
}

.info{
   padding:36rpx 30rpx;
}
.info .info-item{
   display: flex;
   justify-content: space-around;
   align-items: baseline;
   font-size: 26rpx;
   color:#808080;
   margin:15rpx 0;
}
.info .info-item .icon{
   color:#808080;
   font-size: 26rpx;
   padding-right:10px;
}
.info .info-item .value{
   display: block;
   flex:1;
}
.info .info-item .addres{
   /* text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden; */
   padding-right:20rpx;
}

.footer{
   position: relative;
   width:100%;
   height:300rpx;
   color:#fff;
   background:#000;
   box-sizing: border-box;
   margin-top:60rpx;
   overflow: hidden;
}
.footer image{
   width:100%;
   height:100%;
}
.footer .text{
   position: absolute;
   top:0;
   left:0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width:100%;
   height:100%;
   background:rgba(0,0,0,.4);
   font-size:30rpx;
   text-align: center;
}
.footer .text .look-btn{
   display: block;
   width:240rpx;
   background:#fff;
   border-radius:20px;
   color:#b80223;
   line-height: 66rpx;
   font-size:26rpx;
   margin:30rpx auto 0;
}
.qr-box{
   width:550rpx;
   height:520rpx;
   background:#fff;
   border-radius:10px;
   text-align: center;
}
.qr-box image{
   display: block;
   width:360rpx;
   height:360rpx;
   margin:50rpx auto 30rpx;
}
.my{
   position: fixed;
   top:15%;
   right:0;
   display: flex;
   width:120rpx;
   height:120rpx;
   border-radius:50%;
   background:#b80223;
   box-shadow: 0 2px 5px rgba(0,0,0,.3);
   color:#fff;
   text-align: center;
   box-sizing: border-box;
   z-index:666;
}
.my .text{
   width:60rpx;
   font-size:28rpx;
   margin:auto;
}

.dialog{
  position: fixed;
	top:0;
	left:0;
	display: flex;
	justify-content: center;
	align-items: center;
	width:100%;
	width:100vw;
	height:100%;
	height:100vh;
	background:rgba(0,0,0,.6);
	z-index:999;
}
.dialog .reg-img{
  position: relative;
  width: 550rpx;
  margin-top: -200rpx;
}
.dialog .reg-img image{
  /* width:auto;
  max-width: 100%; */
  width: 100%;
}
.dialog .reg-img .btn{
  position: absolute;
  bottom: 40rpx;
  left: 50%;
  width: 230rpx;
  background-color: #8670c9;
  border-radius: 40rpx;
  line-height: 2.5;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  transform: translate(-50%);
}
.dialog .reg-img .close{
  position: absolute;
  top: 48%;
  right: -20rpx;
  width: 50rpx;
  height: 50rpx;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 48rpx;
  font-size: 40rpx;
  color: #b80223;
  
}