/* 定义一些全局样式 */
@theme-color: #b80223;
@check-icon-color-checked: rgb(191, 159, 109);

@primary-color: #a56800;
@tabbar-text-active-color: #e2513c;
@gray-color: rgb(156, 156, 156);
@dark-color: rgb(102, 102, 102);
@red-color: rgb(226, 81, 60);
@light-color: #dedede;
@active-color: #ececec;
@yellow-color: rgb(191, 159, 86);

@button-primary-bg-color: @theme-color;
@button-tab-border-color: @red-color;
@button-tab-default-border-color: @red-color;
@button-tab-default-text-color: @red-color;
@icon-success-color: rgb(191, 159, 86);

@checklist-icon-active-color: @red-color;

@button-warn-bg-color: @theme-color;

@search-cancel-font-color:  @theme-color;
@search-bg-color: #f2f2f2;

// @badge-bg-color: @theme-color;


