/* 表单组件 input  */
// .el-input__inner,.el-button{
//   border-radius: 2px !important;
// }
/* 表单组件 radio  */
.el-radio__inner{
  // width: 14px;
  // height: 14px;
}


/* el-table */
// .el-table__body tr.current-row>td{
//   background: #50bfff !important;
//   color: #fff !important;
// }
.el-table--enable-row-hover .el-table__body tr:hover > td {
  // background-color: #f8e6e9;
}

// el-submenu
// .el-submenu__title:focus
.el-submenu__title:hover,  {
  outline: none;
  background-color: #000!important;
}
.el-submenu__title:focus, .el-submenu__title:hover{
  background-color: #000!important;
}

/*表单加分页*/
.block {
  padding: 10px 0;
  text-align: center;
  margin-bottom: 50px;
}

// 主题色
@red-color: #b80223;