/* 表单组件 input  */
/* 表单组件 radio  */
/* el-table */
.el-submenu__title:hover {
  outline: none;
  background-color: #000!important;
}
.el-submenu__title:focus,
.el-submenu__title:hover {
  background-color: #000!important;
}
/*表单加分页*/
.block {
  padding: 10px 0;
  text-align: center;
  margin-bottom: 50px;
}
