<view class="layout" style="position:relative;min-height:{{layoutHeight - 30}}px;">
   <view class="coupons-state">
      <view class="{{state==2?'active':''}}" bindtap="choiceState" data-state="2">未使用{{notuseCount != 0 ?notuseCount:''}}</view>
      <view class="{{state==1?'active':''}}" bindtap="choiceState" data-state="1">已使用{{usedCount != 0 ?usedCount:''}}</view>
      <view class="{{state==3?'active':''}}" bindtap="choiceState" data-state="3">已过期{{validCount != 0 ?validCount:''}}</view>
   </view>
   
   <view class="null" wx:if="{{isRequst && couponList.length == 0}}">
      <image src="../../../static/images/null-coupon.png" mode="widthFix"></image>
      <text>暂无优惠券</text>
   </view>
   <view class="scroll-coupon" wx:if="{{couponList.length != 0}}">
      <coupon-item list="{{couponList}}" state="{{state}}" imghead="{{imgHead}}"></coupon-item>
   </view>
</view>
<view class="page-bottom" hidden="{{list.length == 0}}">
   <text>我是有底线的</text>
</view>
<view class="copyright">
   <image src="/static/images/qc-logo.png" class="qc-logo"  mode="widthFix"></image>
   <text class="qc-title">技术支持 企成互动</text>
</view>
