<wxs module="getFloat" src="../../../filter/float.wxs"></wxs>
<block wx:for="{{list}}" wx:key="{{index}}">
   <view class="coupon-item">
      <image hidden="{{state == 2}}" class="img-icon" src="../../../static/images/{{state == 1?'use-icon':'expire-icon'}}.png"></image>
      <image hidden="{{state == 3}}" class="coupon-bg" src="../../../static/images/{{item.par > 199?'Golden':item.par > 99?'purple':'blue'}}.png"></image>
      <image hidden="{{state != 3}}" class="coupon-bg" src="../../../static/images/gray.png"></image>
      <view class="coupon-top">
         <text class="text" style="font-size:28rpx;">编号：{{item.couponsNo}}</text>
         <text class="text" style="font-size:70rpx;font-weight:bold;margin:40rpx 0;">￥{{item.par}}</text>
         <!-- <text class="text" style="font-size:26rpx;">{{item.title?item.title:''}}</text> -->
         <text class="right-bottom">{{item.couponsType}}</text>
      </view>
      <text class="state-text">{{item.useState}}</text>
      <view class="coupon-footer"  data-index="{{index}}" catchtap="detailToggle">
         <text style="font-size:24rpx;">到期日期：{{getFloat.joinDate(item.validDate)}}</text>
         <i class="icon icon-shouqi{{ item.open?'.icon-rotate':'' }}"></i>
      </view>
      <view class="coupon-detail {{ item.open?'coupon-detail-show':'' }}">
         <text class="detail-text">{{item.detail?item.detail:''}}</text>
         <image class="image" src="{{imghead+item.imgUrl}}" mode="widthFix"></image>
         <!-- <image class="image" src="../../../static/images/tiaoxingma.png"></image> -->
         <text class="code" selectable>{{item.couponsNo}}</text>
      </view>
   </view>
</block>